# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

SAIN.name=sainbot

SAIN.vid.0=0x2341
SAIN.pid.0=0x0043
SAIN.vid.1=0x2341
SAIN.pid.1=0x0001
SAIN.vid.2=0x2A03
SAIN.pid.2=0x0043
SAIN.vid.3=0x2341
SAIN.pid.3=0x0243

SAIN.upload.tool=avrdude
SAIN.upload.protocol=arduino
SAIN.upload.maximum_size=32256
SAIN.upload.maximum_data_size=2048
SAIN.upload.speed=115200

SAIN.bootloader.tool=avrdude
SAIN.bootloader.low_fuses=0xFF
SAIN.bootloader.high_fuses=0xDE
SAIN.bootloader.extended_fuses=0xFD
SAIN.bootloader.unlock_bits=0x3F
SAIN.bootloader.lock_bits=0x0F
SAIN.bootloader.file=optiboot/optiboot_atmega328.hex

SAIN.build.mcu=atmega328p
SAIN.build.f_cpu=16000000L
SAIN.build.board=AVR_UNO
SAIN.build.core=arduino
SAIN.build.variant=sainbot

